<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_auto_scroll"
        android:title="Auto Scroll"
        android:checkable="true"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_clear"
        android:title="Clear"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_target_language"
        android:title="Target Language"
        app:actionLayout="@layout/spinner_action_view"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:showAsAction="ifRoom"/>
</menu>