<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/option_voice_detection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dwani.ai"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="answer"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_translate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="translate"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"/>

    <TextView
        android:id="@+id/option_docs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="docs"
        android:textSize="18sp"
        android:textColor="#000000"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"/>


</LinearLayout>